html,
body {
	height:100%;
	width: 100%;
	font-size:12px;
	width:100%;
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "Helvetica Neue", HelveticaNeue, Verdana, Arial, sans-serif;
	-webkit-user-select: none;
	overflow: hidden;
	background-color: white;
}

body {
	 /*
	 background-color:#ECEFF6;
	 background-image:linear-gradient(top, #ECEFF6 0%, #D8DEEA 51%);
	 background-image:-webkit-linear-gradient(top, #ECEFF6 0%, #D8DEEA 51%);
	 background-image:-ms-linear-gradient(top, #ECEFF6 0%, #D8DEEA 51%);
	 background-image:-webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, #ECEFF6),
			color-stop(0.51, #D8DEEA)
	 );
	 */
	 //display:table-cell;
	 //font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;
	 //text-transform:uppercase;
	 //vertical-align:middle;
	//background: url(../img/bg.png) no-repeat;
	//background-color: white;
}


html {
	 display: table;
}

a {
	text-decoration: none;
}

h3 {
	margin: 0;
	padding: 0;
	font-size: 0.8em;
}

canvas {
	//display: inline;
	margin: 0;
	padding: 0;
	//position: absolute;
	position: relative;
	width: 66px;
	height: 66px;
	//border: 1px solid red;
}

.canvbtn {
	margin: 0;
	padding: 0;
	//position: relative;
	float: left; 
	width: 66px; 
	height: 66px;
}



#table {display: table;}
.row {display: table-row;}
.cell {display: table-cell;}

#obars {
	//overflow: none;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 20px;
		//background-color: red;
}

#scrollbars {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 10px;
	opacity: 0.1;
	
}


#playbars {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 10px;
	width: 10px;
	opacity: 0.1;
	
}


.oticks {
	//position: relative;
	//margin: auto;
	//display: inline-block;
	height: 8.333%;
	//background-color: blue;
}

.oticks.high {
	//position: relative;
	//margin: auto;
	//display: inline-block;
	//height: 8.333%;
	background-color: grey;
}

.overviewBar {
	height: 100%
}

#bars {
	overflow: scroll;
	width: 320px;
	//height: 300px;
	position: absolute;
	 top: 0;
	 bottom: 0;
	//float: left;
	//left: 20px;
}
.wrapper{
	position: relative;
	float: left;
	width: 300px;
	left: 20px;
	//margin-bottom: 1px;
	//background-color: #cccccc
}

.wrapper:nth-child(4n+4) {  
	border-bottom: 15px solid transparent;
}

//.wrapper:nth-child(5n) {  
//  border-bottom: 5px solid #F1F1F1;
//}

.left1{
	position: relative;
	float: left;
	//left: 0px;
	width: 100px;
	height: 50px;
	overflow: visible;
	opacity: 0.3;
	background-image: url(../img/hit-grey.png);
	background-repeat:no-repeat;
	background-position:center; 
}

//.high .left1 {
//	background-image: url(../img/hit-grey-high.png);
//}

.hit.left1 {
	//background-color: blue;
	opacity: 1;
	background-image: url(../img/hit-blue.png);
}

.high .left1 {
	//-webkit-box-shadow: inset -1px -1px 3px #999;   
}

.high .hit.left1 {
	background-image: url(../img/hit-blue-high.png);
}


.left2{
	position: relative;
	float: left;
	//left: 1px;
	width: 100px;
	height: 50px;
	//background-color: #828282
	background-image: url(../img/hit-grey.png);
	background-repeat:no-repeat;
	background-position:center; 
	opacity: 0.3;
}

.hit.left2 {
	opacity: 1;
	background-image: url(../img/hit-lime.png);
}

.high .left2 {
	//-webkit-box-shadow: inset -1px -1px 3px #999;   
}

.high .hit.left2 {
	background-image: url(../img/hit-lime-high.png);
	//background-image: url(../img/Explode-03-june.gif);
}

.left3{
	position: relative;
	float: left;
	//left: 2px;
	width: 100px;
	height: 50px;
	//background-color: #828282
	background-image: url(../img/hit-grey.png);
	background-repeat:no-repeat;
	background-position:center; 
	opacity: 0.3;
}

.hit.left3 {
	opacity: 1;
	background-image: url(../img/hit-magenta.png);
}

.high .left3 {
	//-webkit-box-shadow: inset -1px -1px 3px #999;   
}

.high .hit.left3 {
	background-image: url(../img/hit-magenta-high.png);
	 //background-image: url(../img/Explode-03-june.gif);
}

.ui {
	 height:100%;
	 width: 100%;
}

.uitab {
	 height:100%;
	 width: 100%;
	 display: none;
}

.tutor {
	position: absolute;
	 height:100%;
	 width: 100%;
	 display: none;
	 //opacity: 0.5;
}

.active {
	display: block;
}

#ui {
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}

.app {
	 //background-image:url(../img/__beatmagic.png);
	 background-repeat:no-repeat;
	 margin:0px auto;
	 width:275px;
}

.app2 {
	 background-image:url(../img/sharewith.jpg);
	 background-repeat:no-repeat;
	 margin:0px auto;
	 width:275px;
}

.recordui {
	 background-image:url(../img/RecordScreen.png);
	 background-repeat:no-repeat;
	 position: absolute;
	 
	 //z-index: 10;
}

#tutor1 {
	background-image: url(../img/tutor1.png);
}
#tutor2 {
	background-image: url(../img/tutor2.png);
}
#tutor3 {
	background-image: url(../img/tutor3.png);
}



.btn {
	//-webkit-border-radius: 4px;
	border: 1px solid rgba(255,255,255,0.2);
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	padding: 10px 25px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	vertical-align: middle;
	cursor: pointer;
	border-radius: 4px;
	color: white;
	background-color: rgba(255,255,255,0.2);
	//-webkit-appearance: button;
}

#demoBtn {
	float: right;
	margin: 10px;
	//width: 75px;
	//height: 50px;
	//padding: 10px;
}

#tutorialBtn {
	float: left;
	margin: 10px;
	//width: 75px;
	//height: 50px;
	//padding: 10px;
}

#recordBtn {
	position: absolute;
	left: 50%;
	margin-left: -76px;
	bottom: 20px;
	//margin: 0px auto;
	//margin-bottom: 5 px;
	//width: 275px;
	//height: 50px;
	padding: 25px;
}


#micHome {
	position: absolute;
	left: 100px;
	top: 120px;
}
#recordLevel {
	position: absolute;
	//background-color: red;
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%,rgba(167,250,248,1) 100%);

	left: 100px;
	top: 120px;
	width: 150px;
	height: 165px;
	//z-index: 1;
}


h1 {
	 font-size:2em;
	 font-weight:300;
	 margin:0px;
	 overflow:visible;
	 padding:0px;
	 text-align:center;
}

.status {
	 background-color:#333333;
	 border-radius:4px;
	 -webkit-border-radius:4px;
	 color:#FFFFFF;
	 font-size:1em;
	 margin:0px auto;
	 padding:2px 10px;
	 text-align:center;
	 width:100%;
	 max-width:175px;
}

.record {
	 background-color:#4B946A;
	 vertical-align: middle;
}

.stoprecord {
	 background-color: rgba(255, 0, 0, 0.81);
}

.hide {
	 display:none;
}

@keyframes fade {
	 from { opacity: 1.0; }
	 50% { opacity: 0.4; }
	 to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
	 from { opacity: 1.0; }
	 50% { opacity: 0.4; }
	 to { opacity: 1.0; }
}
 
.blink {
	 animation:fade 3000ms infinite;
	 -webkit-animation:fade 3000ms infinite;
}

/* portrait */
/* @media screen and (max-aspect-ratio: 1/1) */
.app {
	 background-position:center top;
	 height:100px;              /* adds enough room for text */
	 padding:180px 0px 0px 0px; /* background height - shadow offset */
}

/* lanscape (when wide enough) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:445px) {
	 .app {
			background-position:left center;
			height:140px;       /* height + padding = background image size */
			padding-left:170px; /* background width */
			padding-top:60px;   /* center the text */
	 }
}


//table stuff
.fulltable {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}
.x100 {
	background-color: #1BA1E2;
	opacity: 0.7;
}

.x100.highlighted  {
	box-shadow: 4px 0px 50px 0px rgba(0, 0, 0, 0.2) inset;
	opacity: 1;
}

.highlighted {
	//opacity: 1;
	//box-shadow: 4px 0px 50px 0px #5E73A2 inset; //rgba(0, 0, 0, 0.3)
}
#content {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}
#matrix {
	width: 100%;
	height: 85%;
	margin: 0;
	padding: 0;
	float: left;
}
.dww li {
	list-style: none;
	margin: 0;
	padding: 0 5px;
	display: block;
	text-align: center;
	line-height: 40px;
	font-size: 26px;
	white-space: nowrap;
	text-shadow: 0 1px 1px black;
	vertical-align: bottom;
	border-bottom: 1px solid white;
}
.dww li:hover {
	background-color: #E37F2A;
}
.dww ul {
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 2;
	color: white;
	font-family: arial, verdana, sans-serif;
	font-size: 12px;
	text-shadow: none;
	-webkit-padding-start: 0px;
}
#snext {
	width: 100%;
	height: 15%;
	margin: 0;
	padding: 0;
	//border: 0;
	background-color: #1BA1E2;
	opacity: 0.7;
	position: absolute;
	bottom: 0px;
	//float: right;
	text-align: center;
	vertical-align: middle;
}
#sback {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 1px;
}

#swipeDJSampleLayover, #swipeSampleLayover {
	position: absolute;
	display: none;
	bottom: 5px;
	left: 150px;
	width: 150px;
	color: black;
	font-family: arial, verdana, sans-serif;
	font-size: 24px;
	text-shadow: none;
	background-color: rgba(255, 255, 255, 0.6);
}
#swipeDJVolumeLayover, #swipeVolumeLayover {
	position: absolute;
	display: none;
	top: 5px;
	left: 150px;
	width: 150px;
	color: black;
	font-family: arial, verdana, sans-serif;
	font-size: 24px;
	text-shadow: none;
	background-color: rgba(255, 255, 255, 0.6);
}

#sshare {
	vertical-align: middle;
	position: absolute;
	top: 50%;
	margin-top: -45px;
}
#hor-minimalist-a {
	//background-color: white;
	//#ECEFF6;
	//background-image: linear-gradient(top, #eceff6 0%, #d8deea 51%);
	//background-image: -webkit-linear-gradient(top, #eceff6 0%, #d8deea 51%);
	//background-image: -ms-linear-gradient(top, #eceff6 0%, #d8deea 51%);
	//background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eceff6), color-stop(0.51, #d8deea));
	border-collapse: collapse;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	text-align: left;
}
#hor-minimalist-a th {
	border-bottom: 2px solid #6678b1;
	color: #039;
	font-size: 14px;
	font-weight: 400;
	padding: 10px 8px;
}

#hor-minimalist-a tr {
	//background: url(../img/snare.png) no-repeat fixed #f2f262;
}
#hor-minimalist-a td {
	//color: #1BA1E2;
	//padding: 9px 8px 0;
}
#hor-minimalist-a td:nth-child(1n+1) {
	border-left: 1px solid transparent;
}
#hor-minimalist-a td:nth-child(4n+1) {
	border-left: 1px solid #5FBDEB;
}
#hor-minimalist-a tbody tr:hover td {
	color: #009;
}
//hidden initially
//#synth, #dj, #share {
#synth, #test, #dj, #share {
	display: none
}


